update=Mon 10 Jun 2013 18:08:12 BST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=libs/atmega32u4
LibName32=libs/USB_2b
LibName33=libs/cap-electrode
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=nomech_mini.net
UseCmpFile=1
PadDrill="    3.200000"
PadDrillOvalY="    3.200000"
PadSizeH="    3.200000"
PadSizeV="    3.200000"
PcbTextSizeV="    2.032000"
PcbTextSizeH="    1.524000"
PcbTextThickness="    0.304800"
ModuleTextSizeV="    1.524000"
ModuleTextSizeH="    1.524000"
ModuleTextSizeThickness="    0.304800"
SolderMaskClearance="    0.254000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.100000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=libs/my_dp_pcb
LibName13=libs/cap-electrode
LibName14=libs/daspilker
LibName15=libs/open-project
LibName16=libs/adafruit
LibName17=libs/KPJA-2107SURCK
LibName18=libs/NX7002AK
LibName19=libs/cap_electrode_14mm
LibName20=libs/cap_electrode_16mm
LibName21=libs/cap_electrode_16mm_0603LED
LibName22=libs/KPJA-2107SxxCK
LibName23=libs/cap_electrode_16mm_non-planar
LibName24=libs/cap_electrode_16mm_reverseLED
LibName25=libs/cap_electrode_16mm_non-planar_0603LED
LibName26=libs/cap_electrode_16mm_reverseLED2
LibName27=libs/cap_electrode_16mm_0603LED2
LibName28=libs/dp_pcb-v1_2
LibName29=libs/SM0805_nop
LibName30=libs/hole_3mm2
LibName31=libs/cap-electrode_16mm_reverseLED3
