(module SMDHD/VF (layer F.Cu)
  (at 0 0)
  (attr smd)
  (fp_text reference SMDHD/VF (at 0 2.032) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.15748)))
  )
  (fp_text value Val** (at 0.381 -2.286) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.15748)))
  )
  (fp_line (start -4.445 -3.429) (end -4.445 -1.016) (layer F.SilkS) (width 0.2032))
  (fp_line (start -4.445 3.556) (end -4.445 1.016) (layer F.SilkS) (width 0.2032))
  (fp_line (start 4.445 4.445) (end 4.445 1.016) (layer F.SilkS) (width 0.2032))
  (fp_line (start 4.445 -4.445) (end 4.445 -1.016) (layer F.SilkS) (width 0.2032))
  (fp_text user + (at -2.794 -1.651) (layer F.SilkS)
    (effects (font (thickness 0.2032)))
  )
  (fp_line (start 0 -4.445) (end 4.445 -4.445) (layer F.SilkS) (width 0.2032))
  (fp_line (start 4.445 4.445) (end -3.556 4.445) (layer F.SilkS) (width 0.2032))
  (fp_line (start -3.556 4.445) (end -4.445 3.556) (layer F.SilkS) (width 0.2032))
  (fp_line (start -4.445 -3.556) (end -3.556 -4.445) (layer F.SilkS) (width 0.2032))
  (fp_line (start -3.556 -4.445) (end 0 -4.445) (layer F.SilkS) (width 0.2032))
  (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
  (pad 1 smd rect (at -3.175 0) (size 3.79984 1.19888)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 2 smd rect (at 3.175 0) (size 3.79984 1.19888)
    (layers F.Cu F.Paste F.Mask)
  )
  (model smd\capacitors\c_elec_8x6_5.wrl
    (at (xyz 0 0 0))
    (scale (xyz 1 1 1))
    (rotate (xyz 0 0 0))
  )
)
